body {
    display: flex;
    flex-direction: column;
    margin:0;
    padding: 0;
    width: 100vw;
    gap: 20px;
     
}

header {
    width: 100%;
    background-color: rgb(52, 73, 48);
    display: flex;
    justify-content:space-between;
    text-align:center;
    padding: 2px 8px;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}


header h1 {
    font-size: 30px;
    margin: 0;
}

.navigation {
    display: flex;
    list-style-type: none;
    gap: 6px;
    margin-right: 30px;
}

.navigation li a {
    text-decoration: none;
    display: flex;
    width: max-content;
    color: rgb(188, 182, 62);
    border: 2px solid rgb(2, 16, 5);
    padding: 4px 6px;
    border-radius: 6px;
}

.navigation li a:hover {
    background-color: rgb(143, 168, 40);
    color: rgb(9, 18, 7);

}

.main {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    height: max-content;
    box-sizing: border-box;
}

article {
    width: 100%;
    height: max-content;
    background-color: rgb(36, 145, 109);
    border-radius: 10px;
    padding: 6px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    box-sizing: border-box;
}

.languages {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

  ul {
    list-style-type: none; 
   }

.tools {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
    list-style-position: inside;
}

.table {
    display: grid;
    width: 80%;
    height: max-content;
    border: 1px solid black;
    border-radius: 5px;
    gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "h1 h1 h2 h3"
    "rows rows rows rows"
    "f1 f1 f2 f3";
}

#h1 {
    grid-area: h1;
}

#h2 {
    grid-area: h2;
}

#h3 {
    grid-area: h3;
}

#f1 {
    grid-area: f1;
}

#f2 {
    grid-area: f2;
}

#f3 {
    grid-area: f3;
}

#rows {
    grid-area: rows;
}

.table_header {
    text-align: center;
    border: 1px solid black;
}

.table_footer {
    text-align: center;
    border: 1px solid black;
}

.table_content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.table_row {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr;
    gap: 2px;
}

.table_cell {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.cell_content {
    border: 1px solid black;
    width: 100%;
    text-align: center;
}

.article_wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;
}

.article_content {
    width: 550px; 
    border: 1px solid grey;
    border-radius: 6px;
    background-color: rgb(209, 228, 191);
    box-sizing: border-box;
    height: max-content;
}

footer {
    background-color: rgb(52, 73, 48);
   
}

.navigation-footer {
    display:flex;
    list-style-type: none;
   
    margin-right: 200px;
     justify-content: space-between;
}

.navigation-footer li a {
    text-decoration: none;
    display: block;
    color: rgb(188, 182, 62);
    border: 2px solid rgb(11, 11, 11);
    padding: 6px 20px;
    border-radius: 6px;
    width: max-content;
}

.navigation-footer li a:hover {
    background-color: white;
    color: rgb(20, 245, 110);
}

.footer_info {
    color: white;
    display: flex;
    justify-content: space-around;
}

.footer_info p a {
    color: white;
    text-decoration: none;
}

.footer_info p a:hover {
    color: lightblue;
}